# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>13-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>13-<toolset>gcc" : "7" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "ac-library-zlib-<link>static" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>static" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<link>static" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<link>static" : "%default" "zstd" "<link>shared" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE2-<deduced-address-model>64-<deduced-architecture>x86-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "compiler supports SSE4.1-<deduced-address-model>64-<deduced-architecture>x86-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "ac-library-zlib-<link>shared" : "%default" "z" "<link>shared" ;
  set "ac-library-bzip2-<link>shared" : "%default" "bz2" "<link>shared" ;
  set "ac-library-lzma-<link>shared" : "%default" "lzma" "<link>shared" ;
  set "ac-library-zstd-<link>shared" : "%default" "zstd" "<link>shared" ;
  set "has_lzma_cputhreads builds-<deduced-address-model>64-<deduced-architecture>x86-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "lockfree boost::atomic_flag-<deduced-address-model>64-<deduced-architecture>x86-<python>3.10-<threadapi>pthread-<threading>multi-<toolset-gcc:version>13-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
}
